image: golang:1.13

cache:
  paths:
    - .cache

stages:
  - test
  - build

before_script:
  - mkdir -p .cache
  - export GOPATH="$CI_PROJECT_DIR/.cache"
  - export PATH="$PATH:$GOPATH/bin"
  - make dep

lint_code:
  stage: test
  script: make lint

coverage:
  stage: test
  script: make coverage
  artifacts:
    paths:
      - cover/coverage.html
      - cover/coverage.out

unit_tests:
  stage: test
  script: make test

race_detector:
  stage: test
  script: make race