PROJECT_NAME := "gitlab.com/MoBlaa/bot-chassis"
PKG := "gitlab.com/MoBlaa/$(PROJECT_NAME)"
PKG_LIST := $(shell go list ${PROJECT_NAME}/... | grep -v /vendor/)
GO_FILES := $(shell find . -name '*.go' | grep -v /vendor/ | grep -v _test.go)

.PHONY: all dep build clean test coverage coverhtml lint bench

all: test

lint: dep
	@golint -set_exit_status ${PKG_LIST}

test:
	@go test --short ${PKG_LIST}

race: dep ## Run data race detector
	@go test -race --short ${PKG_LIST}

coverage: ## Generate global code coverage report
	@mkdir -p cover
	@go test -coverprofile=cover/coverage.out ${PKG_LIST}
	@go tool cover -html=cover/coverage.out -o cover/coverage.html
	@go tool cover -func cover/coverage.out

dep: ## Get the dependencies
	@go get -v -d ./...
	@go get golang.org/x/lint/golint

clean: ## Remove previous build
	@rm -fr bin
	@find . -type d -name logs -prune -exec rm -rf {} \;

bench: bench_executor bench_infrastructure

bench_executor: clean build
	go test ./pkg/pipeline/executor*.go -v -run Bench* -count 1 -bench .

bench_infrastructure: clean build
	go test ./pkg/infrastructure/*.go -v -run Bench* -count 1 -bench . -benchtime=10000x
	go test ./pkg/infrastructure/*.go -v -run Bench* -count 1 -bench . -benchtime=1x